\section{Conditionals}


In this section of the tutorial, Rojas introduces the main conditional operators in Lambda Calculus.\footnote{A Tutorial Introduction to the Lambda Calculus (\href{https://arxiv.org/abs/1503.09060}{arXiv:1503.09060})}. These operators are "true" and "false". In both cases, they take two arguments. However, "true" returns the first one, and "false" returns the second one. We can clearly see it in their formulas.
The formula for "true" takes arguments x and y, while returning x.
\[
\what{T} \equiv \L{x}\L{y}.x
\]

"False, on the other hand, will return y, or the second argument in the input.
\[
\what{F} \equiv \L{x}\L{y}.y
\]

\subsection{Logical Operations}
This section focuses on logical operations using the knowledge of conditional operators "true" and "false" that we Discussed above.

\begin{itemize}
\item[a.] AND
\[
\what{AND} \equiv \L{x}\L{y}.xy\what{F}
\]

To explain what this operation does exactly, we can look at the particular example of inputting arguments "true" and "false" in this formula.
\[
\what{AND} \equiv ((\L{x}\L{y}.xy\what{F})\what{T})\what{F}
\]
Then, using beta - reduction, we can input "true" inside the formula as the first argument x, and "false" as the second argument y.
These steps give us the following.
\[
((\L{x}\L{y}.xy\what{F})\what{T})\what{F} = (\L{y}.\what{T}y)\what{F} = \what{T}\what{F}\what{F}
\]
If we unfold the formula of the first true, we can see that the first operator (in this case, "true") will choose between the following operators (in this case the first one). Thus, the answer will be false.
\[
((\L{x}\L{y}.x)\what{F})F = F
\]
Similarly, we can use other different inputs.
If the first argument is "false" and the second argument is true, we get the following formula
\[
((\L{x}\L{y}.xy\what{F})\what{F})\what{T} =  \what{F}\what{T}\what{F}
\]
leading us to derive the answer.
\[
((\L{x}\L{y}.y)\what{T})\what{F} = \what{F}.
\]
Thus, we can see that the AND operation will only output "true" if both arguments are true. 
The function can follow this table presented below.
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 output & input1 & input2 \\ 
 t & t & t \\ 
 f & t & f \\ 
 f & f & t \\ 
 f & f & f \\ 
 \hline
\end{tabular}
\end{center}

Scheme/Common Lisp

\noindent
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{racket}
> (and #t #f)
#f
> (and #t #t)
#t
> ((lambda (x) (and x #t)) #t)
#t
\end{minted}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{lisp}

\end{minted}
\end{minipage}



\item[b.] OR

This function works similarly as \what{AND}, except that it will output 'true" if at least one of the arguments is true and it will output false only if both arguments are "false".

\[
\what{OR} \equiv \L{x}\L{y}.x\what{T}y
\]

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 output & input1 & input2 \\ 
 t & t & t \\ 
 t & t & f \\ 
 t & f & t \\ 
 f & f & f \\ 
 \hline
\end{tabular}
\end{center}

\item[c.] NOT

The function \what{NOT} can be represented in Lambda Calculus as the following.

\[
\what{NOT} \equiv \L{x}.x \what{F} \what{T}
\]

Thus, we can apply it to either "true" or "false". Below is the example of applying \what{NOT} to "true".
\[
\what{NOT}\what{T}\equiv (\L{x}.x \what{F} \what{T})\what{T}
\]
\[ 
\what{T}\what{F}\what{T}\equiv ((\L{x}\L{y}.x)\what{F})\what{T} = \what{F}
\]


\item[d.] NAND

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 output & input1 & input2 \\ 
 f & t & t \\ 
 t & t & f \\ 
 t & f & t \\ 
 t & f & f \\ 
 \hline
\end{tabular}
\end{center}


\item[e.] XOR

The definition for XOR operation basically outputs "true" only when the inputs are different. For example, "true" XOR "true" inputs will output "false, while "true", "false" inputs will output "true". This can be seen in the table presented below.

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 output & input1 & input2 \\ 
 f & t & t \\ 
 t & t & f \\ 
 t & f & t \\ 
 f & f & f \\ 
 \hline
\end{tabular}
\end{center}

To represent this operation in Lambda Calculus, we can use the following command. Currently, we do not know how to express equality in Lambda Calculus, but it will come in handy in the future.

Now, we can explore this operation in Scheme and Common Lisp. 

\noindent
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{racket}
> (equal? #t #f)
#f
> ((lambda (x) (equal? x #f)) #t)
#f
> (not (equal? #t #f)
#t
> ((lambda (x) (not(equal? x #f))) #t)
#t
\end{minted}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{lisp}

\end{minted}
\end{minipage}





\end{itemize}

\subsection{Conditional Test}
Conditional test in this section explores the function that can test whether the number is a zero or not. In other words, it will output "true" if the number is zero, and "false" otherwise.

Intro to numerals in the example of zero.

As an introduction to this part of the tutorial, we would need to explore what a zero is in Lambda Calculus. Since lambda calculus deals with expressions, there is no original representation of numerals in this language. On the other hand, we can deal with numerals as functions. Thus, the numbers take the form of successor. For example, we can apply the successor function to the zero function, and as a result get one.

However, in the case of zero we can generally speak of a successor function without particularly stating what it is. Thus, for now we can use it as as \[\L{s}\] to say that a function will be applied to something. 0 can be expressed in lambda calculus as the following:
\[
\L{s}(\L{z}.z)
\]
Technically, this shows that the successor function will be applied to an identity function \[\L{z}.z.\] The identity function just returns the same value as the input. Then, as we see there is no "s" variable after lambda expressions, thus, our successor function would not be applicable in this setting. As it is applied 0 times, we use this function to express 0 in Lambda Calculus.


Now that we know the function to express 0, we can explore the conditional test. Z function will be a function that tests whether an input is a zero or not.
\[
 \what{Z} \equiv \L{x}.x \what{F} \what{NOT} \what{F}
\]
We can test it with the function of 0 in Lambda calculus and check if it gives "true" as the output.
\[
(\L{x}.x\what{F} \what{not} \what{F})0
\]
Now we can substitute 0 inside the lambda expression.
\[
(\L{x}.x\what{F} \what{not} \what{F})\what{0} = \what{0}\what{F}\what{NOT}\what{F}
\]

Now, we can start unfolding the functions from left. Starting with 0, which gives us the following equation,
\[
(((\L{s}\L{z}.z)\what{F})\what{NOT})\what{F}
\]
which makes it possible to substitute the first "false" in the equation. As we have no variable "s" after the lambda expression, the first "false" disappears leaving us with the following equation.
\[
((\L{z}.z)\what{NOT})\what{F}
\]

Given that we only have an identity function unfolded currently, we are left with only with
\what{NOT}\what{F},
that gives a result of \what{T}.

EXPLAIN FUNCTION OF 1? Or just give it on belief? AND THEN SHOW AN EXAMPLE WITH A NUMBER ON Z TEST

\section{Numerals and Operations on them}

In this section, we are going to further examine how numerals are interpreted and represented in Lambda Calculus. We will also further examine the types of logical functions in Lambda Calculus that are used with those numbers.

\subsection{Numerals and successor function}
As we have discussed in the previous section, numbers are represented as the amount of times that a function f is applied to an identity function. Thus, we discovered that 0 can be represented in Lambda Calculus as \[ \L{f}.\L{z}.z. \]

This shows that function \what{s} is applied to identity function
\[
\L{z}.z
\]
zero times. Hence, we can further build up new numbers.

In his paper, Church gives us how the first three numbers are shown. To be consistent with the notation, we will write these three numbers with the same letters as we were using for 0. Note that, this notation is very close to the ones represented in Rojas's paper.

Thus, below, we will list first four natural numbers from 0 to 3.
\[
\what{0} \equiv \L{f}.\L{z}.z
\]
\[
\what{1} \equiv \L{f}.\L{z}.f(z)
\]
\[
\what{2} \equiv \L{f}.\L{z}.f (f (z))
\]
\[
\what{3} \equiv \L{f}.\L{z}.f (f (f (z)))
\]

Thus, we can show the general notation of how we would represent a number in Lambda Calculus as 
\[
\what{num} = \L{n}.\L{f}.\L{z}. (n f) z,
\]
where (n f) shows how many times, n, the function, f, is applied to identity function.

This equation is equivalent to Church's general representation of numbers. As it is possible to see from the extract of his paper included above, he shows that  the general formula for "each positive integer in Arabic notation" is
\[
\what{num} \equiv \L{a}.\L{b}. a( a( ... a (b) ...))
\]

This is equivalent to our notation above, only instead of listing the function several times, we can just use n to show that the function will be applied a certain n number of times.

Now, we can explore how we can put numbers in Scheme and Common Lisp.

\noindent
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{racket}
> (define one (lambda (f) (lambda (z) (f z))))
> ((one (lambda (z) (print z) z)) "number")
"number" {\color{blue} "number"}
\end{minted}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{lisp}

\end{minted}
\end{minipage}



\subsubsection{Successor function}

The next step is to learn how to find the next number. \what{num+1}. With this function we could derive even more numbers, and move on to other operations. It is important to remember that to find a higher number in Lambda Calculus means that we apply the function one more time. Thus, we can derive that
\[
\what{num+1} = f(\what{num})
\]

Above we derived the general formula for numerical representation of Lambda Calculus as
\[
\what{num} = \L{n}.\L{f}.\L{z}.(n f)z
\]
Thus, we can look at having a +1 as the following,
\[
\what{num+1} = f(\what{num}) = \L{n}.\L{f}.\L{z}.f (n f) z,
\]
which represents one extra time that the function is applied to the number, giving us \what{num+1}.
We will call this function as a successor, and represent it as \what{s}. Thus,
\[
\what{s} \equiv \L{n}.\L{f}.\L{z}.f (n f) z
\]

\noindent
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{racket}
> (define successor (lambda (n) (lambda (a) (lambda (b) (a ((n a) b))))))
\end{minted}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth-0.5em}
  \vspace{0pt}
  \vspace{\dimexpr\ht\strutbox-\topskip}
\begin{minted}[numbers=none]{lisp}

\end{minted}
\end{minipage}

\subsubsection{Reminder of Conditional test}
 We already implemented the conditional test on a zero. Now, we can check for any other number. As a note, we may recall that the test outputs``true'' if the input is a zero, and should output ``false'', if the input is any other number. The following shows the formula for \what{Z} test in Lambda Calculus.
 
 \[
 \what{Z} \equiv \L{x}.x \what{F} \what{NOT} \what{F}
 \]
 We can input 1 to check what the output will be.
 \[
 (\L{x}.x\what{F} \what{not} \what{F})\what{1}
 \]
 Now, we can unfold this function to see what the output will be.
 \[
 (\L{x}.x\what{F} \what{not} \what{F})\what{1} = \what{1}\what{F}\what{NOT}\what{F}
 \]
 Thus, we input the formula for \what{1} into the function.
 \[
\what{1}\what{F}\what{NOT}\what{F} = (((\L{f}.\L{z}.f(z))\what{F})\what{NOT})\what{F} = ((\L{z}.\what{F}(z))\what{NOT})\what{F} = \what{F}\what{NOT}\what{F} 
\]
We can continue by substituting the formula for \what{F} into the equation?
\[
\what{F}\what{NOT}\what{F} = ((\L{x}.\L{y}.y)\what{NOT})\what{F} = \what{F}
\]
Therefore, with \what{one} (and any of the following numbers) the conditional test will output \what{F}.

\subsection{Predecessor Function}
If we are able to generate \what{num+1} function and get a larger number with each step, we should be able to produce a function that would give us a previous number, which we will call a predecessor function, \what{P}. In Lambda Calculus, the algorithm of finding a previous number is the following.

\begin{itemize}

\item[1)] Create a pair.

The pairing function, given by the formula 
\[
\L{z}.zab,
\]
is used for inputting a pair of numbers (n, n-1). We can show it with the example of 2 and 1. To input these numbers we need to create a function for this particular formula that inserts numbers instead of variables a and b. This is achieved by the following step.
\[ 
\what{p}\equiv\L{a}.\L{b}.\L{z}.zab
\]
Now, we can use our numbers to insert,
\[
((\L{a}.\L{b}.\L{z}.zab) 2) 1 = (\L{b}.\L{z}.z2b) 1 = \L{z}.z21
\]
Now, using the formulas for numbers from the section of numerals, we get the following.
\[
\L{z}.z(\L{f}.\L{z}.f (f (z)))(\L{f}.\L{z}.f(z)) 
\]
We see that the output is the pair [2, 1]

\item[2)]. Generate from the pair [n, n-1] the pair [n+1, n].
The function for it is given as
\[
\what{\phi} \equiv (\L{p}.\L{z}.z(\what{S}((\what{p})\what{T}))((\what{p})\what{T}))
\]
We can use a pair generated from 1). to generate a new pair.
\[
(\L{p}.\L{z}.z(\what{S}((\what{p})\what{T}))((\what{p})\what{T}))(\L{z}.z21) = .\L{z}.z(\what{S}((\L{z}.z21)\what{T}))((\L{z}.z21)\what{T})
\]
\[
\L{z}.z(S(\what{T}21))(\what{T}32)
\]
\[
\L{z}.z(\what{S}(((\L{x}.L{y}.x)2)1))(((\L{x}.L{y}.x)2)1)
\]
\[
(((\L{z}.z)(\what{S}2))2)
\]
\[
((\L{z}.z)3)2
\]
\[
32
\]


\end{itemize}



\subsection{Equality and Inequality}


