\section{Evaluation and $\eta$ Reduction }

Recall the important step from Appendix~X: the $\eta$-expansion toward the evaluatable combinator $\what{Z}\equiv\L{f}.\left(\L{x}.f(\L{v}.xxv)\right)\left(\L{x}.f(\L{v}.xxv)\right)$.
Let us consider this step in terms of funciton calls within the computer hardware.
Recall our example factorial functions:

\noindent
\begin{minipage}[t]{0.5\linewidth-0.5em} % some separation
  \vspace{0pt} % anchor for [t]
  \vspace{\dimexpr\ht\strutbox-\topskip}% remove excess glue
{\sf C}\\
\begin{minted}[numbers=left]{c}
int factorial(int n) {
 if (n==0) return 1;
 else return n*factorial(n-1);
}







int main(void) {
 int n, k;
 n = 5;
 k = factorial(n);
 return 0;
}
\end{minted}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth-0.5em} % some separation
  \vspace{\dimexpr\ht\strutbox-\topskip}% remove excess glue
  \vspace{0pt} % anchor for [t]
{\sf Fortran}\\
\begin{minted}[numbers=right,escapeinside=||]{fortran}
integer function factorial(m, dummy)
integer m, dummy
external dummy
if ( m .eq. 0 ) then
  factorial = 1
else
  factorial = m*dummy(m-1,dummy) |\label{fortran:dummy}|
end if
return
end function factorial

program main
integer n, k, factorial
external factorial
n = 5
k = factorial(n,factorial)|\label{fortran:fact}|
stop
end program main
\end{minted}
\end{minipage}
