\section{Mark-up Testing}

Some text leading up to the code block.


\noindent
\begin{minipage}[t]{0.5\linewidth-0.5em} % some separation
  \vspace{0pt} % anchor for [t]
  \vspace{\dimexpr\ht\strutbox-\topskip}% remove excess glue
\begin{minted}{scheme}
((lambda (x) (* x x)) 5)
(Y F)
((lambda (x) (Y x)) F)
\end{minted}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth-0.5em} % some separation
  \vspace{\dimexpr\ht\strutbox-\topskip}% remove excess glue
%  \vspace{-2pt} % anchor for [t]
\begin{minted}{lisp}
((lambda (x) (* x x)) 5)
(Y F)
((lambda (x) (Y x)) F)
((lambda (x) (* x x)) 5)
(Y F)
((lambda (x) (Y x)) F)
\end{minted}
\end{minipage}

And some more text after the end of the code block.
