\documentclass[fleqn,12pt,letterpaper]{article}
%\documentclass[fleqn,12pt,letterpaper,twoside]{article}
%\documentclass[fleqn,leqno,12pt,letterpaper]{article}

\usepackage[margin=1.0in, marginparwidth=0.85in, marginparsep=0.10in, heightrounded]{geometry}
\setlength{\parskip}{0.15in}
%\setlength{\topmargin}{-0.25in}
%%\setlength{\headheight}{20pt}
%%\setlength{\headsep}{0in}
%\setlength{\textheight}{8.50in}
%\setlength{\textwidth}{6.50in}
%\setlength{\oddsidemargin}{-0.01in}
%\setlength{\evensidemargin}{-0.01in}
%%\setlength{\footskip}{0in}
%%\setlength{\parindent}{0.25in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{bigints}
\usepackage{graphicx}
\usepackage[rflt]{floatflt}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{kantlipsum}
\usepackage{marginnote}
\reversemarginpar

\usepackage{scalerel,stackengine}
\stackMath
\newcommand\what[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
    {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\textheight}% 
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}
\lhead{\sc $\lambda$ Tutorial}
\chead{\sc \thepage~of \pageref{LastPage}}
\rhead{Hoffman \& Aydinyan}
\lfoot{}
\cfoot{}
\rfoot{}

\renewcommand{\L}{\lambda}
\definecolor{bg}{rgb}{0.97, 0.97, 0.97}
\definecolor{error}{rgb}{0.95, 0.75, 0.75}
\setminted[racket]{mathescape, breaklines, bgcolor=bg, numbers=left, numbersep=5pt, gobble=0, framesep=2mm}
\setminted[scheme]{mathescape, breaklines, bgcolor=bg, numbers=left, numbersep=5pt, gobble=0, framesep=2mm}
%\setminted[scheme]{mathescape, bgcolor=bg, linenos, numbersep=5pt, gobble=0, frame=lines, framesep=2mm}
\setminted[lisp]{mathescape, breaklines, bgcolor=bg, numbers=right, numbersep=5pt, gobble=0, framesep=2mm}
%\setminted[lisp]{mathescape, bgcolor=bg, numbersep=5pt, gobble=0, frame=lines, framesep=2mm}
\setminted[c]{mathescape, breaklines, bgcolor=bg, numbers=right, numbersep=5pt, gobble=0, framesep=2mm}
\setminted[fortran]{mathescape, breaklines, bgcolor=bg, numbers=left, numbersep=5pt, gobble=0, framesep=2mm}
\setmintedinline{bgcolor={}}
% lang options: scheme, lisp, newlisp, racket


\title{Introduction to Lambda Calculus with Examples in Lisp}
\author{Ian M.\ Hoffman, Nora Aydinyan\\{\small \sc Quest University Canada}}
\date{v0.2, \today}
 
\begin{document}

\maketitle

\begin{abstract}
This is yet another introduction to Alonzo Church's marvellous notation system for representing mathematical operations.
With this document, we hope to show that an understanding of the $\L$ syntax provides a desirable stepping-off point for practical programs.
By providing coding examples in both Common Lisp and Scheme---two major dialects of Lisp---we hope to elucidate the conceptual underpinnings of the approach.
The audience for this text is assumed to be comfortable with both university-level mathematics and computer programming, but to have little exposure to $\L$ calculus and/or Lisp.
\end{abstract}

\input{Intro.tex} 

\input{Definitions.tex}

\input{Conditionals.tex}

\input{Testing.tex}

\appendix
\input{Ycomb.tex}

\input{eta.tex}

\end{document}
